# SharpStore

./: README.md  ReStore.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  WeatherForecastController.cs
API/DTOs/: BasketDto.cs  CreateOrderDto.cs  CreateProductDto.cs  LoginDto.cs  UpdateProductDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20220819074250_InitialCreate.Designer.cs  20220824053835_BasketEntityAdded.Designer.cs  20220901162627_IdentityAdded.Designer.cs  20220901162627_IdentityAdded.cs  20220911121028_OrderEntityAdded.Designer.cs  20220911121028_OrderEntityAdded.cs  20220918072016_OrderEntityAdded.Designer.cs  20220918072016_OrderEntityAdded.cs  20220918121157_PaymentIntentAdded.Designer.cs  20220918121157_PaymentIntentAdded.cs  20220920055622_PostGresInital.Designer.cs  20220920055622_PostGresInital.cs  20220923141640_PublicIdAdded.Designer.cs  20220923141640_PublicIdAdded.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  Product.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: ImageService.cs  PaymentService.cs  TokenService.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/js/: main.4d76b13d.js  main.4d76b13d.js.map  main.9ad2c562.js  main.9ad2c562.js.map
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts
client/src/app/components/: AppCheckbox.tsx  AppDropzone.tsx  AppPagination.tsx  AppSelectList.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  PrivateInventoryRoute.tsx  PrivateRoute.tsx  SignedInMenu.tsx
(+27 files in other folders)
